# Poll-Vista

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/PollVista/: PollVistaApplication.java
backend/src/main/java/com/example/PollVista/config/: CorsConfig.java
backend/src/main/java/com/example/PollVista/controller/: AnalyticsController.java  AuthController.java  ResponseController.java  SurveyController.java  UserController.java
backend/src/main/java/com/example/PollVista/dto/: AnalyticsDTO.java  AuthRequest.java  AuthResponse.java  QuestionDTO.java  ResponseDTO.java  SurveyDTO.java  UserDTO.java
backend/src/main/java/com/example/PollVista/entity/: Question.java  Response.java  Survey.java  User.java
backend/src/main/java/com/example/PollVista/exception/: GlobalExceptionHandler.java  JwtValidationException.java
backend/src/main/java/com/example/PollVista/repository/: QuestionRepository.java  ResponseRepository.java  SurveyRepository.java  UserRepository.java
backend/src/main/java/com/example/PollVista/service/: AnalyticsService.java  AuthService.java  ResponseService.java  SurveyService.java  UserService.java
backend/src/main/java/com/example/PollVista/service/Impl/: AnalyticsServiceImpl.java  AuthServiceImpl.java  ResponseServiceImpl.java  SurveyServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/PollVista/util/: JwtUtil.java
backend/src/test/java/com/example/PollVista/: PollVistaApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  (+1 more)
(+73 files in other folders)
